# android-static-analysis-plugin

./: .gitignore  README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camnter/android/staticsanalysis/plugin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camnter/android/staticsanalysis/plugin/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/camnter/android/staticsanalysis/plugin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
static-analysis-plugin/: build.gradle  upload.gradle
static-analysis-plugin-config/checkstyle/: checkstyle.xml
static-analysis-plugin/src/main/groovy/com/camnter/android/staticanalysis/plugin/: AnalysisTaskManager.groovy  AnalysisZipTask.groovy  AndroidStaticAnalysis.groovy  AndroidStaticAnalysisPlugin.groovy  PluginUtils.groovy  StringUtils.groovy  VersionHooker.groovy
static-analysis-plugin/src/main/groovy/com/camnter/android/staticanalysis/plugin/exception/: ChainInterruptException.groovy  MissingMailParameterException.groovy
static-analysis-plugin/src/main/groovy/com/camnter/android/staticanalysis/plugin/extension/: AnalysisExtension.groovy  AndroidStaticAnalysis.groovy  CheckstyleExtension.groovy  EmailExtension.groovy  FindBugsExtension.groovy  LintExtension.groovy  PmdExtension.groovy
static-analysis-plugin/src/main/groovy/com/camnter/android/staticanalysis/plugin/rules/: CheckstyleRule.groovy  FindBugsRule.groovy  LineRule.groovy  LintRule.groovy  PmdRule.groovy
static-analysis-plugin/src/main/groovy/com/camnter/android/staticanalysis/plugin/task/: AnalysisZipTask.groovy  DefaultRulesTask.groovy  EmailTask.groovy
static-analysis-plugin/src/main/groovy/com/camnter/android/staticanalysis/plugin/task/envelope/: Envelope.groovy  EnvelopeChainData.groovy
static-analysis-plugin/src/main/groovy/com/camnter/android/staticanalysis/plugin/task/flow/: BaseTaskChain.groovy  CheckTaskChain.groovy  CheckstyleCheckTaskChain.groovy  FindBugsCheckTaskChain.groovy  LintCheckTaskChain.groovy  PmdCheckTaskChain.groovy  TargetTaskChain.groovy  TaskChain.groovy
static-analysis-plugin/src/main/groovy/com/camnter/android/staticanalysis/plugin/utils/: CommandUtils.groovy  PluginUtils.groovy  ResourcesUtils.groovy  StringUtils.groovy  TaskUtils.groovy  ZipUtils.groovy
