apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.camnter.android.staticsanalysis.plugin.demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.camnter.gradle.plugin.static.analysis'

androidStaticAnalysis {
    // eg: true or false
    debugAnalysis = true
    // eg: true or false
    releaseAnalysis = true

    email{
        send = true
        nickname = 'CaMnter'
        theme = 'Android static analysis'
        content = 'Android static analysis'
        receivers = 'yuanyu.camnter@gmail.com'
        // carbonCopy = 'yuanyu.camnter@gmail.com'
        // html or zip
        enclosureType = 'html'
    }
}