apply plugin: 'groovy'
apply plugin: 'java'

buildscript {
    dependencies {
        classpath 'org.codehaus.groovy:groovy-all:2.4.11'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'com.sun.mail:javax.mail:1.6.1'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}

apply from: 'upload.gradle'